# https://scalameta.org/scalafmt/docs/configuration.html
version = 3.5.8
runner.dialect = scala211

# Most popular
maxColumn = 100
assumeStandardLibraryStripMargin = false
align.stripMargin = true

# docstrings
docstrings.wrap = yes
docstrings.wrapMaxColumn = 72
